[gd_scene format=3 uid="uid://6fd8sec3c2af"]

[ext_resource type="Script" uid="uid://dve0bly5ey3dn" path="res://scripts/character.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bnafqa2ud2mjs" path="res://assets/3d/kenney_blocky-characters_20/Models/GLB format/character-i.glb" id="2_model"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vu45j"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=745999945]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=669399069]
shape = SubResource("SphereShape3D_vu45j")

[node name="Model" parent="." instance=ExtResource("2_model")]
